<!DOCTYPE html>
<html>
<head>
	<title>Rest API Vote Object</title>
	<link rel="stylesheet" type="text/css" href="public/css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

	<div>
		<p>Upvote/Downvote Object</p>
		<a onclick="upvote()">Upvote <i class="fa fa-thumbs-up"></i></a> | 
		<a onclick="downvote()">Downvote <i class="fa fa-thumbs-down"></i></a>
	</div>

<script src="public/app.js"></script>
</body>
</html>